{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "src/index.ts",
  "name": "desh-monitor-api",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "WEB_APP_ORIGIN": "http://localhost:3000"
  }
}
